<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mainactivity" />

        <Button
            android:id="@+id/Empecemos"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="500dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/rojo"
            android:text="Empecemos"
            android:textSize="23dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="La manera más facil de ordenar"
            android:textColor="@color/naranjo"
            android:textSize="33dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="No hay líneas. Sin espera."
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Empecemos"
            android:gravity="center"
            android:text="Accede con tu cuenta o crea una si aún no la tienes para empezar a disfrutar de nuestras ofertas."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

    </RelativeLayout>

</LinearLayout>