<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PaginaDomicilio">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnInicio"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/naranjo"
                    android:text="Inicio"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/naranjo"
                    android:text="Pedidos"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/naranjo"
                    android:text="Domicilio"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/naranjo"
                    android:text="Perfil"
                    android:textSize="18dp" />
            </LinearLayout>

        </HorizontalScrollView>

        <Button
            android:id="@+id/Restaurantes"
            android:layout_width="378dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:backgroundTint="@color/purple_200"
            android:text="Restaurantes"
            android:textSize="30dp" />

        <Button
            android:id="@+id/Pideaqui"
            android:layout_width="378dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:backgroundTint="@color/teal_200"
            android:text="Pide aquí"
            android:textSize="30dp" />

        <Button
            android:id="@+id/Menu"
            android:layout_width="378dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="560dp"
            android:backgroundTint="@color/purple_200"
            android:text="Menú"
            android:textSize="30dp" />

    </RelativeLayout>

</LinearLayout>